<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
    <style>
        * { margin: 0; padding: 0; }
        a{text-decoration: none;
            display: block;padding:10px 30px;background:rebeccapurple;background:#3ab4a6;color:#fff}
        li{list-style:none}
        .nav>li{position: relative;float:left;}
        .nav>li>a:hover{background:#49505a}
        .nav>li>a.on{background:#49505a}
        .nav>li>ul{ position: absolute; display:none}
        .nav>li>ul li a{background:#49505a}
        .nav>li>ul li a:hover{background:#3ab4a6}
        .nav>li>ul>li{position:relative}
        .nav>li>ul>li>ul{position:absolute;top:0;left:100%;}
    </style>
</head>
<body>

<ul class="nav">
    <li class="depth1"><a href="#none">menu1</a>
        <ul>
            <li class="depth2"><a href="#none">sub2_1</a></li>
            <li class="depth2"><a href="#none">sub2_2</a>
                <ul>
                    <li class="depth3"><a href="#none">sub3_1</a></li>
                    <li class="depth3"><a href="#none">sub3_2</a></li>
                    <li class="depth3"><a href="#none">sub3_3</a></li>
                </ul>
            </li>
            <li class="depth2"><a href="#none">sub2_3</a></li>
        </ul>
    </li>
    <li class="depth1"><a href="#none">menu2</a></li>
    <li class="depth1"><a href="#none">menu3</a></li>
    <li class="depth1"><a href="#none">menu4</a></li>
    <li class="depth1"><a href="#none">menu5</a>
        <ul>
            <li class="depth2"><a href="#none">sub2_1</a></li>
            <li class="depth2"><a href="#none">sub2_2</a></li>
            <li class="depth2"><a href="#none">sub2_3</a>
                <ul>
                    <li class="depth3"><a href="#none">sub3_1</a></li>
                    <li class="depth3"><a href="#none">sub3_2</a></li>
                    <li class="depth3"><a href="#none">sub3_3</a></li>
                </ul>
            </li>
        </ul>
    </li>
</ul>
</body>
<script>
    $(document).ready(function () {

        var $nav = $('.nav');
        var $d1 = $('.nav>li');
        var $m1 = $('.nav>li>a');
        var $d2 = $d1.find('>ul>li');
        var $d3 = $d2.find('>ul>li');

        $d1.find('a').on('mouseenter',function(){
            $(this).addClass('on');
            $(this).next('ul').css({'display':'block'});
            $(this).parent('li').on('mouseleave',function(){
                $(this).find('ul').css({'display':'none'});
            });
        });

        $nav.on('mouseleave',function(){

            $(this).find('ul').css({'display':'none'});
        });


    });
</script>
</html>

