<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        @import url("/common/next/css/modules/hero.css");
        /*/////////////////////////////////////////
        default break point
        @media (max-width:1280px){}
        @media (max-width:1024px){}
        @media (max-width:768px){}
        @media (max-width:640px){}
        @media (max-width:480px){}
        /////////////////////////////////////////*/

        /*/////////////////////////////////////////*/
        /*BEGIN: common setting */
        .about_wrap{ position:relative; overflow:hidden; font-size:16px; font-family:'SECGCWL', Arial, sans-serif; line-height:1; background:#fff; }
        .about_wrap:after{ display:block; clear:both; content:""; }
        @media (max-width:1024px){
            .about_wrap{ font-size:14px }
        }
        h1, h2, h3, h4, h5, h6{ font-size:16px }
        strong{ font-weight:normal;font-family:'SECGCWM', Arial, sans-serif;}
        /* link style */
        .link{ font-family:'SECGCWM', Arial, sans-serif; }
        .link .icon-link-play{ vertical-align:-2px;}
        /* title style */
        .tit{ font-family:'SECGCWM', Arial, sans-serif; }
        /* exception gap */
        .no_padding{ padding:0 !important; }
        .no_margin{ margin:0 !important; }
        .pt0{ padding-top:0 !important }
        .pr0{ padding-right:0 !important }
        .pr30{ padding-right:30px !important }
        .pb0{ padding-bottom:0 !important }
        .pl0{ padding-left:0 !important }
        .pl30{ padding-left:30px !important }
        .pt20{ padding-top:20px !important }
        .pb20{ padding-bottom:20px !important }
        .mt0{ margin-top:0 !important }
        .mr0{ margin-right:0 !important }
        .mb0{ margin-bottom:0 !important }
        .ml0{ margin-left:0 !important }
        .mt0{ margin-top:0 !important }
        .mt10{ margin-top:10px !important }
        .mt20{ margin-top:20px !important }
        .mt30{ margin-top:30px !important }
        .mt40{ margin-top:40px !important }
        .mt50{ margin-top:50px !important }
        .mt60{ margin-top:60px !important }
        .mtm10{ margin-top:-10px !important }
        .mtm60{ margin-top:-60px !important }
        .mb0{ margin-bottom:0 !important }
        .mb10{ margin-bottom:10px !important }
        .mb20{ margin-bottom:20px !important }
        .mb30{ margin-bottom:30px !important }
        .mb40{ margin-bottom:40px !important }
        .mb50{ margin-bottom:50px !important }
        .mb60{ margin-bottom:60px !important }
        /* images size */
        .max_img{ width:100% }
        .helf_img{ width:50% }
        /* list style */
        .squre_list{ margin-left:40px }
        .squre_list li{ list-style:square }
        @media (max-width:768px){
            .squre_list{ margin-left:30px }
        }
        /* bg color */
        .bg_type_01{ background:#f9f9f9 !important }
        .bg_type_02{ background:#f1f1f1 !important }

        /* title size*/
        .c_tit_l_size{ font-size:36px !important }
        .c_tit_m_size{ font-size:26px !important }
        @media (max-width:1280px){
            .c_tit_l_size{ font-size:32px !important }
            .c_tit_m_size{ font-size:24px !important }
        }
        @media (max-width:768px){
            .c_tit_l_size{ font-size:26px !important }
            .c_tit_m_size{ font-size:22px !important }
        }
        /* visual title size*/
        .v_tit_l_size{ font-size:57px !important }
        .v_tit_m_size{ font-size:36px !important }
        @media (max-width:1280px){
            .v_tit_l_size{ font-size:47px !important }
            .v_tit_m_size{ font-size:24px !important }
        }
        @media (max-width:768px){
            .v_tit_l_size{ font-size:36px !important }
            .v_tit_m_size{ font-size:22px !important }
        }
        /* report title size*/
        .report_tit{ font-size:36px !important }
        .report_tit span{ margin-top:10px; display:block }
        @media (max-width:1280px){
            .report_tit{ font-size:32px !important }
        }
        @media (max-width:768px){
            .report_tit{ font-size:26px !important }
        }

        /* color theme */
        .theme_txt{ color:#fff !important }
        .theme_txt a{ color:#fff !important }
        .theme_txt .tit{ color:#fff !important }

        .theme_01{ background:#b45d00 !important }
        .theme_02{ background:#e6e7e8 !important; color:#000 !important }
        .theme_02 a{ color:#000 !important }
        .theme_03{ background:#0057b8 !important }
        .theme_04{ background:#098600 !important }
        .theme_05{ background:#00838c !important }
        .theme_06{ background:#047ac2 !important }
        .theme_07{ background:#f9f9f9 !important }
        .theme_07 .txt{ color:#000 !important }
        .theme_07 .tit{ color:#0588d7 !important }
        .theme_07 .sub_tit{ margin-bottom:25px; display:block; font-weight: normal; font-family:'SECGCWM', Arial, sans-serif;}
        .theme_08{ background:#f1f1f1 !important }
        .theme_09{ background:#f8f8f8 !important }
        .theme_09{ background:#f8f8f8 !important }
        .theme_09 .txt{ color:#000 !important }
        .theme_09 .tit{ color:#000 !important }


        /* font color */
        .fsty_color_01{ color:#007cc0 !important }
        .fsty_color_02{ color:#000 !important }
        .fsty_color_03{ color:#fff !important }
        .fsty_color_04{color:#767676 !important;}
        /* font weight  */
        .fsty_bold{ font-weight:bold; }
        /* button */
        .ss_samsung .button{ padding:0.8em 1em }
        .buttonbox{ overflow:hidden; padding-top:0 !important; }
        .buttonbox .button{ float:right }
        @media (max-width:1280px){
            .buttonbox{ text-align:center; display:none !important }
            .buttonbox .button{ float:none }
        }

        /* border type */
        .b_bottom01{ border-bottom:1px solid #0588d7 !important }


        /* contents hidden & visible */
        .desktop_view{display:block}
        .mobile_view{display:none;}
        @media (max-width:768px){
            .desktop_view{display:none}
            .mobile_view{display:block}
        }

        /*blind*/



        /*button*/
        a[class*="btn_type_"]{font-family:'SECGCWM', Arial, sans-serif;padding:13px 20px; line-height:1;font-size:15px;}
        a.btn_type_01{background:#1428a0; color:#fff;}
        @media (max-width:768px){
            a[class*="btn_type_"]{font-size:11px; }
        }


        /* ir content */
        .ir_img_con{text-indent: -9999em;height:0;width:0;margin:0;padding:0;line-height:0;overflow:hidden;}
        /*END: common setting */
        /*/////////////////////////////////////////*/

        /*/////////////////////////////////////////*/
        /*BEGIN: lnb */
        .about_nav{ position:relative; z-index:1; width:380px; float:left; }
        .about_nav:after{content:""; display:block;clear:both;}
        .about_nav .about_tit{ font-size:40px; padding:75px 0 35px 30px; height:150px; font-family:'SECGCWM', Arial, sans-serif; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; }
        .about_lnb{ position:relative; z-index:0; font-family:'SECGCWL', Arial, sans-serif; font-size:18px; }
        .about_lnb a{ display:block; color:#000; padding:20px 30px; border-bottom:1px solid #f1f1f1 }
        .about_lnb a.on{ font-family:'SECGCWM', Arial, sans-serif; }
        .about_lnb a:hover{ color:#0689d8; font-family:'SECGCWM', Arial, sans-serif; }
        .about_lnb a span{ float:right; font-size:18px; margin-top:2px }
        .about_lnb .lnb_btn_01{font-size:20px; font-family:'SECGCWM', Arial, sans-serif; border-bottom:3px solid #c1c1c1 }
        .about_lnb .btn_left{ border-top:3px solid #c1c1c1; }
        .about_lnb.pc h3 a.selected{ background:#f2f2f2;}
        /* 2depth */
        .about_lnb ul{ display:none }
        .about_lnb > ul{ display:block }
        .about_lnb > ul > li.last a{ border-bottom:3px solid #c1c1c1 }
        .about_lnb > ul > li > a{ padding-left:45px }
        .about_lnb.pc > ul > li > a.selected{ margin-top:-1px; border-top:1px solid #dadada; border-bottom: 1px solid #dadada; background:#f7f7f7 }
        .about_lnb.pc > ul > li:first-child > a.selected{ margin-top:0; border-top:0 }

        /* 3depth */
        .about_lnb > ul > li > ul > li > a{ padding-left:60px }
        .about_lnb.pc > ul > li > ul > li > a.selected{  background:#fcfcfc }

        /* 4depth */
        .about_lnb > ul > li > ul > li > ul > li > a{ padding-left:75px }

        /* 5depth */
        .about_lnb > ul > li > ul > li > ul > li > ul > li a{ padding-left:90px }

        /* quick banner menu */
        .about_quick {position:relative;z-index:1;margin-top:-3px;border-top:3px solid #c1c1c1;border-bottom:3px solid #c1c1c1}
        .about_quick ul{border-top:1px solid #f1f1f1}
        .about_quick ul li{border-bottom:1px solid #f1f1f1}
        .about_quick ul li a{display:block;padding:10px 90px;position:relative}
        .about_quick ul li a span.br{display:block}
        .about_quick ul li a span.icon{position:absolute;top:50%;margin:-7px 0 0 0;right:25px;font-size:24px}

        .about_quick ul li.bg_01 a{background:url("../img/common/bg_banner_01.png") no-repeat 35px 50%}
        .about_quick ul li.bg_02 a{background:url("../img/common/bg_banner_02.png") no-repeat 36px 50%}

        @media (max-width:1280px){
            .about_nav{ width:100%; float:none; border-top:1px solid #fff }
            .about_nav .about_tit{ display:none }
            .about_lnb{font-size:16px;}
            .about_lnb a{ padding:16px 20px }
            .about_lnb .lnb_btn_01{font-size:16px;}
            .about_lnb .lnb_btn_01:hover{ color:#fff !important; }
            .about_lnb a span{ font-size:16px }
            .about_lnb .btn_left{ width:50%; position:relative; top:0; left:0; border-top:none }
            .about_lnb .btn_right{ width:50%; position:absolute; top:0; right:0 }
            .about_lnb .btn_right a{ border-left:1px solid #fff }
            .about_lnb .lnb_btn_01{ background:#1429a0; border-top:none; color:#fff; border-bottom:1px solid #c1c1c1 }
            .about_lnb ul li a:hover{ background:#52565a; color:#fff; font-weight:normal }
            .about_lnb .lnb_btn_01.on{ background:#52565a }
            /* 2depth */
            .about_lnb > ul{ display:none }
            .about_lnb > ul > li > a{ padding-left:30px }
            .about_lnb > ul > li.last a{ border-bottom:1px solid #c1c1c1 }
            /* 3depth */
            .about_lnb > ul > li > ul > li > a{ padding-left:40px }
            /* 4depth */
            .about_lnb > ul > li > ul > li > ul > li > a{ padding-left:50px }
            /* quick banner menu */
            .about_quick {margin-top:0;border-top:none;border-bottom:none}
            .about_quick ul{overflow: hidden}
            .about_quick ul li{width:50%;float:left}
            .about_quick ul li a{padding:10px 90px}
            .about_quick ul li.bg_01 a{border-right:1px solid #f1f1f1}
            .about_quick ul li.bg_03 a{border-right:1px solid #f1f1f1}
            .about_quick ul li a span.icon{right:15px}

        }
        @media (max-width:768px){
            .about_nav{ z-index:10 }
            .about_lnb a{ padding:14px 20px }
            .about_lnb a span{ font-size:14px }
            .about_lnb .btn_left{ width:100%; position:relative }
            .about_lnb .btn_right{ width:100%; position:relative }
            .about_lnb .btn_right a{ border-left:none }
            /* quick banner menu */
            .about_quick ul li a{padding:20px 80px}
            .about_quick ul li a span.br{display:inline}
            .about_quick ul li a span.icon {right: 15px}
            .about_quick ul li.bg_01 a {background-position:25px 50%}
            .about_quick ul li.bg_02 a {background-position:26px 50%}
            .about_quick ul li{width:100%;float:none}
            .about_quick ul li.bg_01 a{border-right:none}
            .about_quick ul li.bg_03 a{border-right:none}
        }
        /*END: lnb */
        /*/////////////////////////////////////////*/

        /*/////////////////////////////////////////*/
        /*BEGIN: content */
        .about_content{ position:relative; z-index:0;padding:0; margin-left:380px; line-height:1.5; }
        @media (max-width:1280px){
            .about_content{margin:0;}
        }
        @media (max-width:768px){
            .about_content{z-index:1;line-height:1.45;}
        }

        .about_content img{max-width:100%;}
        /*END: content */
        /*/////////////////////////////////////////*/


        /*/////////////////////////////////////////*/
        /*BEGIN: title type */
        .about_page_title{ position:relative; z-index:1;}
        .about_page_title h2{font-size:18px;}
        .about_page_title.type_01{padding:40px 20px 0 20px; height:70px; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box;}
        .about_page_title.type_01 +.hero,
        .about_page_title.type_01 +.sub_visual{margin-top:-70px;}
        .about_page_title.type_02{padding:55px 20px 30px 20px;}
        .about_page_title.type_02 h2{font-family:'SECGCWM', Arial, sans-serif;}
        .about_page_title.type_02 .tit_disc{padding:10px 0 0 0; }
        .about_page_title.type_02 .tit_disc p{margin:0;}
        .about_page_title.type_02 .tit_disc p~p{margin:10px 0 0 0;}
        .about_page_title.type_03 h2{padding:60px 0 30px 20px;font-family:'SECGCWM', Arial, sans-serif; }
        .about_page_title.type_03 .tit_disc{ background:#f1f1f1; padding:20px !important; color:#0057a4 }
        .about_page_title.type_03 .tit_disc p{margin:0 !important;}
        .about_page_title.type_03 .tit_disc p~p{margin:10px 0 0 0 !important;}
        .about_page_title.type_04 {padding:35px 20px 0 20px; height:75px; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box;}
        .about_page_title.type_04 h2{font-family:'SECGCWM', Arial, sans-serif;}
        @media (max-width:1280px){
            .about_page_title h2{font-size:17px;}
            .about_page_title.type_01{padding:30px 20px 0 20px; height:60px;}
            .about_page_title.type_02{padding:30px 20px 25px 20px;}
            .about_page_title.type_03 h2{padding:30px 0 25px 20px;}
            .about_page_title.type_01 +.hero,
            .about_page_title.type_01 +.sub_visual{margin-top:-60px;}
        }
        @media (max-width:768px){
            .about_page_title h2{font-size:16px;}
            .about_page_title.type_04 {padding:30px 20px 10px 20px; height:auto; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box;}
        }
        /*END: page title */
        /*/////////////////////////////////////////*/

        /*/////////////////////////////////////////*/
        /*BEGIN: bread crumb */
        .bread_crumb{position: relative; overflow: hidden; z-index:2; padding: 38px 0 6px 20px; font-size: 18px; height:70px; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box;}
        @media (max-width:1280px){
            .bread_crumb{ font-size:16px;padding:30px 0 6px 20px; }
        }
        @media (max-width:768px){
            .bread_crumb{ font-size:14px;padding:20px 0 6px 20px;}
        }
        /*END: bread crumb */
        /*/////////////////////////////////////////*/

        /*/////////////////////////////////////////*/
        /*BEGIN: key visual */
        .ss_samsung .ss-carousel{ clear:none }
        .ss_samsung .hero{ height:600px; position:relative; z-index:0; width:auto !important }
        .ss_samsung .hero.index_page{ margin-top:0 }
        .ss_samsung .hero.white *{ color:#fff }
        .ss_samsung .hero [class*="hero"]{ background-position-y:100%; min-height:600px; background-size:cover;}
        .hero,
        .ss-carousel,
        .hero.ss-carousel,
        #content [class*='hero']{ min-height:600px !important; max-height:inherit !important;}

        /*ie8*/
        .ie8 #content [class*='hero']{ min-height:0 !important; max-height:inherit !important; background-size:contain; -ms-behavior:url(/common/next/css/modules/backgroundsize.htc);}
        .ie8 .not-continuous{height:350px !important;}
        .ss_samsung.ie8 #content .ss-carousel .pag li a{width:18px;height:18px;background:url(/common/next/img/ie8-dot.png) no-repeat}
        .ss_samsung.ie8 #content .ss-carousel .pag li.current a{width:18px;height:18px;background:url(/common/next/img/ie8-dot-current.png) no-repeat}
        .ss_samsung.ie8 .ss-carousel div.auto-rotate a{text-decoration:none;line-height:0;display:block;width:18px;height:18px;overflow:hidden;position:relative;padding:0}
        .ss_samsung.ie8 .ss-carousel div.auto-rotate a{background:url(/common/next/img/ie8-ss-kv-pause.png) 0 0 no-repeat}
        .ss_samsung.ie8 .ss-carousel div.auto-rotate .paused{background:url(/common/next/img/ie8-ss-kv-play.png) 0 0 no-repeat}


        .bg_pst_left{ background-position-x:0% !important; }
        .inner_txt{ width:80%; padding:75px 40px 40px 20px }
        .inner_txt .tit{ font-size:38px; margin-bottom:35px; line-height:1.2em;}


        @media (max-width:1280px){
            .inner_txt{ padding:60px 30px 30px 20px }
            .inner_txt .tit{ font-size:35px }
        }
        @media (max-width:768px){
            .inner_txt{padding:60px 20px 20px 20px }
            .inner_txt.wide{ width:auto !important }
            .main_page .inner_txt{ width:auto; padding:20px 20px 20px 20px }
            .inner_txt .tit{ font-size:32px }
            .ss_samsung .hero [class*='hero']{ min-height:20em }
            .ss_samsung .hero{ height:320px }
            .edu_gallery{ margin-top:0 !important; height:480px !important }
            .edu_gallery .auto-rotate{ vertical-align:top !important }
        }
        /*END: key visual */
        /*/////////////////////////////////////////*/

        /*/////////////////////////////////////////*/
        /*BEGIN: sub visual */
        .sub_visual{ overflow:hidden; position:relative; }
        .sub_visual .pic{ width:50%; overflow:hidden; float:right; position:relative;font-size:0;}
        .sub_visual .pic img{ width:100% }
        .sub_visual .pic a{ position:absolute; top:50%; left:50%; margin:-22px 0 0 -22px; width:44px; height:44px }
        .sub_visual .pic a img{ width:auto }
        .sub_visual .txt{ width:50%; padding-top:75px; margin-bottom:30px; float:left; color:#fff }
        .sub_visual .txt .tit{ font-size:38px; line-height:1.1em; margin-bottom:35px }
        .sub_visual .txt > *{ margin:0 20px }
        .sub_visual .break{ display:block }
        .sub_visual.over_txt .pic{ overflow:visible; position:relative; z-index:0 }
        .sub_visual.over_txt .txt{ position:relative; z-index:1 }
        @media (max-width:1280px){
            .sub_visual .txt .tit{ font-size:36px; margin-bottom:0.5em }
            .sub_visual .txt > *{ margin:0 20px }
            .sub_visual .txt{ padding-top:60px }
        }
        @media (max-width:768px){
            .sub_visual{ margin-top:-52px; height:auto }
            .sub_visual .pic{ width:100%; height:auto; overflow:hidden; float:none }
            .sub_visual .pic img{ width:100%; height:auto }
            .sub_visual .txt{ width:auto; padding:60px 20px 20px 20px; float:none; margin-bottom:0 }
            .sub_visual .txt .tit{ font-size:27px }
            .sub_visual .txt *{ margin:0 }
            .sub_visual .txt .sub_tit{ margin-bottom:0.5em !important }
        }
        @media (max-width:640px){
            .sub_visual .txt{ width:auto; margin-top:0 }
        }

        .sub_visual_02{ position:relative;min-height:480px; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box;}
        .sub_visual_02 .tit_disc{font-family:'SECGCWM', Arial, sans-serif;}
        .sub_visual_02 .txt{position:relative; z-index:1; padding-right:400px; }
        .sub_visual_02 .pic{ position:absolute; bottom:0; right:0; text-align:right; height:480px; z-index:0}
        .sub_visual_02 .pic img{max-height:100%;}
        @media (max-width:768px){
            .sub_visual_02{padding-bottom:0 !important;}
            .sub_visual_02 .txt{padding-right:0;}
            .sub_visual_02 .pic{ position:static; height:auto;}
        }
        /*END: sub visual */
        /*/////////////////////////////////////////*/

        /*/////////////////////////////////////////*/
        /*BEGIN: img gallery */
        .img_gallery{ margin:36px 20px 0 20px !important; }
        .edu_gallery{ margin:0 20px 20px 20px !important; height:780px !important }
        .ie8 .edu_gallery{ margin:0 20px 20px 20px !important; height:600px !important }
        @media (max-width:1280px){
            .img_gallery{ margin:0 20px 0 20px !important }
            .edu_gallery{ margin-bottom:20px !important; margin-top:0 !important }
        }
        /*END: img gallery */
        /*/////////////////////////////////////////*/

        /*/////////////////////////////////////////*/
        /*BEGIN: text box */
        .con_txt_box{padding:30px 20px}
        .con_txt_box_x{padding:0 20px}
        .con_txt_box_y{padding:20px 0}
        .con_txt_box_np{padding:0}

        .con_txt_box .tit,
        .con_txt_box_x .tit,
        .con_txt_box_y .tit{ font-family:'SECGCWM', Arial, sans-serif; font-size:28px; line-height:1; margin-bottom:20px }
        .con_txt_box dt,
        .con_txt_box_x dt,
        .con_txt_box_y dt{ font-size:22px; font-family:'SECGCWM', Arial, sans-serif;}
        @media (max-width:1280px){
            .con_txt_box .tit,
            .con_txt_box_x .tit,
            .con_txt_box_y .tit{ font-size:24px }
            .con_txt_box dt,
            .con_txt_box_x dt,
            .con_txt_box_y dt{ font-size:20px;}
        }
        @media (max-width:768px){
            .con_txt_box .tit,
            .con_txt_box_x .tit,
            .con_txt_box_y .tit{ font-size:20px }
            .con_txt_box dt,
            .con_txt_box_x dt,
            .con_txt_box_y dt{ font-size:20px }
        }

        .con_txt_box .sub_tit{ font-family:'SECGCWM', Arial, sans-serif; font-size:22px; line-height:1; margin-bottom:20px }
        @media (max-width:1280px){
            .con_txt_box .sub_tit{ font-size:21px }
        }
        @media (max-width:768px){
            .con_txt_box .sub_tit{ font-size:20px }
        }


        .gray_box{ background:#f9f9f9;margin:20px 0; padding:20px; line-height:1.5;}
        .gray_box > .tit{font-family:'SECGCWM', Arial, sans-serif; margin-bottom:20px;}
        /*END: text box */
        /*/////////////////////////////////////////*/

        /*/////////////////////////////////////////*/
        /*BEGIN: half box list */
        .half_box_list{display:table; table-layout:fixed;width:100%;}
        .half_box_list .row{display:table-row;width:100%;}
        .half_box_list .row .box{display:table-cell;width:50%; position:relative; padding:20px 20px 80px 20px;}
        .half_box_list .row .box p{margin:5px 0 0 0;}
        .half_box_list .tit{font-size:28px; padding:50px 0 30px 0;color:#0279cc;}
        .half_box_list .sub_tit{font-size:22px;font-family:'SECGCWM', Arial, sans-serif;margin-bottom:20px;}
        .half_box_list.main_home .sub_tit{font-size:28px;color:#0279cc;}

        .half_box_list .view_map{position:absolute; left:20px;bottom:20px; }

        @media (max-width:1280px){
            .half_box_list .tit{font-size:24px; padding:30px 0 25px 0;}
            .half_box_list .sub_tit{font-size:21px;}
            .half_box_list.main_home .sub_tit{font-size:24px;}
        }
        @media (max-width:767px){
            .half_box_list .row .box{width:100%; display:block;background:#f9f9f9 !important}
            .half_box_list .row .box+.box{background:#f1f1f1 !important}

            .half_box_list .tit{font-size:20px;}
            .half_box_list .sub_tit{font-size:20px;}
            .half_box_list.main_home .sub_tit{font-size:20px;}
        }


        /*END: half box list */
        /*/////////////////////////////////////////*/

        /*/////////////////////////////////////////*/
        /*BEGIN: tab */
        .about_tab .opener > a{ position:relative; display:block; padding:20px 60px 20px 20px; background:#d7d7d7; color:#000; border-top:1px solid #fff; font-size:28px;font-family:'SECGCWM', Arial, sans-serif; }
        .about_tab .opener a span{ position:absolute; top:50%; right:20px; margin-top:-18px; text-indent:0 }
        .about_tab .con_txt_box .tit,
        .about_tab .con_txt_box_x .tit,
        .about_tab .con_txt_box_y .tit{ font-size:24px; margin-bottom:0.5em }
        @media (max-width:1280px){
            .about_tab .opener > a{ font-size:26px }
            .about_tab .opener a span{ margin-top:-12px }
            .about_tab .con_txt_box .tit,
            .about_tab .con_txt_box_x .tit,
            .about_tab .con_txt_box_y .tit{ font-size:22px; font-family:'SECGCWM', Arial, sans-serif;}
        }
        @media (max-width:768px){
            .about_tab .opener > a{ font-size:22px;}
            .about_tab .con_txt_box .tit,
            .about_tab .con_txt_box_x .tit,
            .about_tab .con_txt_box_y .tit{ font-size:18px; }
        }
        /*END: tab */
        /*/////////////////////////////////////////*/

        /*/////////////////////////////////////////*/
        /*BEGIN: contents tab navi */
        .divide2 ul li{ width:50% }
        .divide3 ul li{ width:33.333333% }
        .divide4 ul li{ width:25% }
        .divide5 ul li{ width:20% }
        .divide6 ul li{ width:16.66666666666667% }
        .divide7 ul li{ width:14.2857% }
        .divide8 ul li{ width:12.5% }
        .divide31 ul li{ width:3.225806451612903% }
        .con_navi{ border-bottom:1px solid #fff }
        .con_navi ul{ overflow:hidden; height:100% }
        .con_navi ul li{ float:left; overflow:hidden; height:100% }
        .con_navi ul li a{ position:relative; display:block; border-left:1px solid #868c90; background:#7e8489; padding:20px 30px; color:#fff; height:100% }
        .con_navi ul li a.on{ background:#0689d8 }
        .con_navi ul li a span{ display:block }
        .con_navi ul li a span.icon{ position:absolute; top:50%; right:30px; margin-top:-6px; display:none; font-size:11px }
        .con_navi ul li:first-child a{ border-left:none }
        .con_navi.etc ul li a{ padding:0.75em 0; text-align:center }
        @media (max-width:1280px){
            .con_navi ul li{ width:50% }
            .con_navi ul li a{ padding:16px 20px; border-bottom:1px solid #868c90 }
            .about_wrap.history .con_navi ul li a{ padding:16px 30px; text-align:left }
            .con_navi ul li a span.icon{ display:block }
            .con_navi ul li a span{ display:inline }
            .con_navi.etc ul li{ width:12.5% }
            .con_navi ul li.even a{ border-left:1px solid #fff }
        }
        @media (max-width:768px){
            .con_navi ul li{ width:100%; float:none }
            .con_navi ul li.even a{ border-left:none }
            .con_navi ul li a span.icon{ right:20px }
            .con_navi.etc ul li{ float:left }
            .con_navi ul li a{ padding:16px 20px }
        }
        /*END: contents tab navi */
        /*/////////////////////////////////////////*/

        /*/////////////////////////////////////////*/
        /*BEGIN: down load box */
        .down_box{ position:relative; padding-bottom:0;}

        .down_box .disc{margin-bottom:30px;}
        .down_box ul li{ overflow:hidden; padding:10px 20px }
        .down_box ul li .icon-balloon{ margin-right:25px; font-size:25px; color:#0689d8; vertical-align:-4px }
        .down_box ul li p{ float:left; line-height:40px; margin-bottom:0 }
        .down_box ul li p em{ color:#007cc0 }
        .down_box ul li .download{ float:right; height:40px; line-height:40px }
        .down_box ul li .download span{ margin-right:20px }
        .down_box ul li .download span.mobile_hidden{ margin-right:0 }
        .down_box ul li .download .icon-download{ vertical-align:-8px; font-size:32px; margin:0 0 0 10px }
        .down_box ul li .download a{ display:inline-block; font-weight:bold; color:#282828 }
        .down_box ul li .download a:hover{ color:#0689d8 }
        .down_box ul li ul.down_list{ clear:both; margin:0 0 10px 10px }
        .down_box ul li ul.down_list li{ border:none; padding:10px 0 0 0 }
        .down_box .pic{font-size:0;}
        @media (max-width:1280px){
            .down_box{ padding-left:0; padding-right:0 }
            .down_box .tit{padding:0 20px;}
            .down_box .disc{padding:0 20px;}
            .down_box .pic{padding:0 20px;}
            .down_box .icon-balloon{ display:none;}
        }
        @media (max-width:480px){
            .down_box .mobile_hidden{ display:none;}
            .down_box .button{ position:static; top:0; right:0; margin-bottom:1em }
        }
        @media (max-width:400px){
            .down_box .download_list li{ padding:10px 20px }
            .down_box .download_list li .icon-balloon{ margin-right:5px; font-size:20px; vertical-align:-1px }
            .down_box .download_list li .download .icon-download{ vertical-align:-2px; font-size:20px; margin:0 }
            .down_box .download_list li .download span{ margin-right:15px }
        }
        /*END: down load box */
        /*/////////////////////////////////////////*/

        /*/////////////////////////////////////////*/
        /*BEGIN: page title */
        .page_tit{ position:relative; padding:0 20px; margin-bottom:38px; line-height:1;}
        .page_tit .p_tit{ font-size:36px;font-family:'SECGCWM', Arial, sans-serif;}
        .page_tit .button{ position:absolute; top:0; right:30px }
        @media (max-width:768px){
            .page_tit{margin-bottom:20px;}
            .page_tit .p_tit{ font-size:26px; margin-bottom:20px }
            .page_tit .button{ right:20px }
        }
        @media (max-width:480px){
            .page_tit{ margin-bottom:20px }
            .page_tit .button{ position:static; top:0; right:0; margin-top:0.5em; width:100%; padding:0.8em 0 }
            .page_tit .p_tit{ font-size:26px }
        }
        /*END: page title */
        /*/////////////////////////////////////////*/

        /*/////////////////////////////////////////*/
        /*BEGIN: pic ir */
        .pic_ir .txt{ overflow:hidden; height:0; font-size:0; line-height:0 }
        .pic_ir .pic img{ width:100% }
        /*END: pic ir */
        /*/////////////////////////////////////////*/

        /*/////////////////////////////////////////*/
        /* ir contents*/
        .ir{ text-indent:-9999em; height:0; width:0; margin:0; padding:0; line-height:0 }
        /*/////////////////////////////////////////*/

        /*/////////////////////////////////////////*/
        /* BEGIN: preview picture box */
        .preview_pic_box .con{ overflow:hidden; position:relative; min-height:160px }
        .preview_pic_box .pic{ position:absolute; top:0; left:0; width:260px; height:100%; overflow:hidden; margin-bottom:0; line-height:0 }
        .preview_pic_box .pic img{ width:100%; height:100% }
        .preview_pic_box .text .tit{font-size:25px;margin-bottom:10px; }
        .preview_pic_box .text{  padding:20px 20px 20px 280px; float:left }
        @media (max-width:768px){
            .preview_pic_box .text .tit{font-size:18px;}
        }
        @media (max-width:640px){
            .preview_pic_box .con{ min-height:1px }
            .preview_pic_box .pic{ display:none }
            .preview_pic_box .text{ padding-left:20px;float:none }
        }
        /* END: preview picture box */
        /*/////////////////////////////////////////*/

        /*/////////////////////////////////////////*/
        /* BEGIN: sub list */
        .sub_list ul{ padding:0 0 0 20px; margin-left:20px }
        .sub_list ul.last{ margin-bottom:0 }
        .sub_list ul li{ margin-bottom:10px; list-style:square }
        @media (max-width:640px){
            .sub_list ul{ padding:0 0 0 20px; margin-left:10px }
        }
        /* END: sub list */
        /*/////////////////////////////////////////*/

        /*/////////////////////////////////////////*/
        /* BEGIN: table */
        .table_box{ position:relative; padding:20px }
        .table_box .unit{ position:absolute; top:50px; right:37px }
        .table_box .tit{ font-size:36px; margin-bottom:1em }
        .table_box table{ width:100%; border-collapse:collapse; border-spacing:0 }
        .table_box table caption{ font-size:0; line-height:0; overflow:hidden; height:0 }
        .table_box tr td,
        .table_box tr th{ text-align:center; padding:1em 0 }
        .table_box thead tr th{ color:#fff; background:#00a8e0; text-align:center }
        .table_box tbody tr.odd td,
        .table_box tbody tr.odd th{ background:#f1f1f1 }
        @media (max-width:1280px){
            .table_box .tit{ font-size:32px }
        }
        @media (max-width:768px){
            .table_box{ padding:20px }
            .table_box .tit{ font-size:26px }
        }
        @media (max-width:640px){
            .table_box .tit{ margin-bottom:0 }
            .table_box .unit{ position:static; top:0; right:0; margin:0.5em 0 }
        }
        @media (max-width:320px){
            .table_box table{ font-size:13px }
        }
        /* END: table */
        /*/////////////////////////////////////////*/

        /*/////////////////////////////////////////*/
        /*BEGIN: brightcove */
        .brightcovePanel{ position:relative; opacity:0.01; z-index:0; background-image:url("../img/bg_panel.gif"); width:100%; height:40px; overflow:hidden }
        .brightcovePanel .leftPanel{ float:left }
        .brightcovePanel .play{ background-image:url("../img/btn_play.gif") }
        .brightcovePanel button{ float:left; width:50px; height:40px; overflow:hidden; padding-top:40px; font-family:Arial, verdana, sans-serif; color:#000; font-size:1.1em; background-repeat:no-repeat }
        .brightcovePanel .rightPanel{ float:right }
        .brightcovePanel .rightPanel button.bc-cc{ width:34px; background-image:url("../img/btn_bc_cc.png") }
        .brightcovePanel .rightPanel a, .youtubePanel .rightPanel a{ overflow:hidden; display:inline-block; float:left; height:40px }
        .brightcovePanel .rightPanel a.bc-yt{ padding-right:10px }
        .brightcovePanel .mute{ background-image:url("../img/btn_volon.gif") }
        .brightcovePanel .volume-down{ background-image:url("../img/btn_voldown.gif") }
        .brightcovePanel .volume-up{ background-image:url("../img/btn_volup.gif") }

        .movie_area{ z-index:3000;display:block; padding-bottom:54%; position:relative;margin:30px 20px; overflow:hidden }
        .ss_samsung .movie_area .BrightcoveExperience{}
        .ss_samsung .movie_area iframe.BrightcoveExperience{margin-top:0;}
        .fe_brightcovePanel{ overflow:hidden }
        .liveregion{ overflow:hidden; width:0; height:0 }

        .new_video .video-player{ margin-top:-60px !important; }
        .endofbrightcove{ overflow:hidden; width:0; height:0; position:absolute }
        .movie_cc_txt{ margin-top:11px }
        .cr_movie_wrap .cr_movie .movie_cliptxt{ margin-top:15px }

        .fe_brightcovePanel{overflow:hidden}
        .brightcovePanel {position:relative;opacity:0.01;z-index:0;background-image:url("/common/img/bg_panel.gif");width:100%;height:40px;overflow:hidden}
        .brightcovePanel.show {opacity:1 !important;z-index:4000 !important;}
        .brightcovePanel .leftPanel {float:left}
        .brightcovePanel .rightPanel {float:right}
        .brightcovePanel button {float:left;width:50px;height:40px;overflow:hidden;padding-top:40px;font-family: Arial, verdana, sans-serif;color: #000;font-size: 1.1em;background-repeat: no-repeat;}
        .brightcovePanel .rewind {background-image: url("/common/img/btn_rewind.gif"); }
        .brightcovePanel .play {background-image: url("/common/img/btn_play.gif");}
        .brightcovePanel .pause {background-image: url("/common/img/btn_pause.gif"); }
        .brightcovePanel .forward {background-image: url("/common/img/btn_forward.gif"); }
        .brightcovePanel .mute {background-image: url("/common/img/btn_volon.gif"); }
        .brightcovePanel .volume-down {background-image: url("/common/img/btn_voldown.gif"); }
        .brightcovePanel .volume-up {background-image: url("/common/img/btn_volup.gif"); }
        .brightcovePanel .muted{background-image: url("/common/img/btn_volmute.gif");}
        .endofbrightcove{overflow:hidden;width:0;height:0;position:absolute}
        .liveregion{overflow:hidden;width:0;height:0}
        .brightcovePanel .rightPanel a,
        .youtubePanel .rightPanel a {overflow:hidden;display:inline-block;float:left;height:40px;}
        .brightcovePanel .rightPanel button.bc-cc {width:34px;background-image:url("/common/img/btn_bc_cc.png");}
        .brightcovePanel .rightPanel button.bc-cc.over {background-image:url("/common/img/btn_bc_cc_over.png") !important;}
        .brightcovePanel .rightPanel button.bc-cc.on {background-image:url("/common/img/btn_bc_cc_on.png") !important;}
        .brightcovePanel .rightPanel a.bc-yt {padding-right:10px;}
        .youtubePanel .rightPanel a.youtube-share {display:inline-block;padding:0 15px 0 17px;background:url("/common/img/bg_yt_share_line.gif") no-repeat left top ;line-height:40px;color:#fff;font-size:11px;font-weight:bold;}
        .youtubePanel .rightPanel a.youtube-share:hover {color:#00a8e1;text-decoration:none;}


        @media (max-width:1280px){
            .movie_area{ margin-top:20px }
        }
        /*END: brightcove */
        /*/////////////////////////////////////////*/

        /*/////////////////////////////////////////*/
        /*BEGIN: box layout */
        .box_layout{ overflow:hidden }
        .box_layout > .tit{ font-family:'SECGCWM', Arial, sans-serif; font-size:28px; line-height:1; margin-bottom:20px; padding:30px 20px 0 20px; }
        @media (max-width:1280px){
            .box_layout > .tit{ font-size:24px }
        }
        @media (max-width:768px){
            .box_layout > .tit{ font-size:20px }
        }

        .box_layout .cell{ width:100%; overflow:hidden; position:relative }
        .box_layout .cols_2{ width:50%; float:left }
        .box_layout .cols_2 .col{ width:50%; float:left; overflow:hidden }
        .box_layout .cols_2 .col .cell{ padding-bottom:100% }
        .box_layout .cols_2 .row .cell{ width:50%; padding-bottom:50%; float:left }
        .box_layout .cols_2 .row_group .cell{ padding-bottom:200% }
        .box_layout .cols_2 .col_group .cell{ width:100% }
        .box_layout .cols_4{ width:100%; overflow:hidden }
        .box_layout .cols_4 .col{ width:25%; float:left; overflow:hidden }
        .box_layout .cols_4 .col .cell{ padding-bottom:100% }
        .box_layout .cols_4 .col_group.col{ width:50% }
        .box_layout .cols_4 .col_group.col .cell{ width:50%; padding-bottom:50% }
        .box_layout .cols_4 .col_group.col .cell.double{ width:100% }
        .box_layout .cols_4 .col_group.col .cell.double .con{ width:100%; height:100%; padding:20px }
        .box_layout .cols_4 .col_group.col .cell.double .img{ width:100%; height:100%; padding:0 }
        .box_layout .switch_y{ position:relative }
        .box_layout .switch_y .switch_fix{ position:absolute; top:0; left:0; width:100% }
        .box_layout .switch_y .switch_move{ margin-top:100% }
        .box_layout .switch_y .row.switch_move{ margin-top:50%; left:0 }
        .box_layout .switch_x{ position:relative }
        .box_layout .switch_x .switch_fix{ position:absolute; top:0; left:0 }
        .box_layout .switch_x .switch_move{ margin-left:50% }
        .box_layout .con{ position:absolute; top:0; left:0; width:100%; height:100%; line-height:1.3; padding:20px; box-sizing:border-box; -webkit-box-sizing:border-box; -moz-box-sizing:border-box }
        .box_layout .con.img{ width:100%; height:100%; padding:0 }
        .box_layout .con.img{ width:100%; height:100%; padding:0 }
        .box_layout .con img{ height:100% }
        .box_layout .con a{ display:block; width:100%; height:100%; position:relative }
        .box_layout .con .tit{ font-size:22px; display:block; margin-bottom:0.5em;line-height:1 }
        .box_layout .con .cell_tit{ display:block; font-size:22px; margin-bottom:0.5em; font-family:'SECGCWM', Arial, sans-serif;}
        .box_layout .con .tit.no_txt{ margin-bottom:0.5em }
        .box_layout .con .icon{ vertical-align:-2px; font-size:0.8em }
        .box_layout .con .btn_mov{ position:absolute; top:50%; left:50%; margin:-22px 0 0 -22px; height:44px !important; width:45px !important }
        .box_layout .con .btn_pic{ position:absolute; top:50%; left:50%; margin:-22px 0 0 -22px; height:44px !important; width:45px !important }
        .box_layout .con .over_con{ display:none; width:100%; height:100%; padding:20px; overflow:hidden; color:#fff; position:absolute; top:0; left:0; background:url(../img/ssung_elec/corporatecitizenship/bg_img_over.png) repeat 0 0; box-sizing:border-box; -webkit-box-sizing:border-box; -moz-box-sizing:border-box }
        .box_layout .con .over_con.more{ width:126%; height:126%; top:-13%; left:-13%; padding:0 }
        .box_layout .col_group .con .over_con{ width:100%; height:100%; padding:20px }
        .box_layout .row_group .con .over_con{ width:100%; height:100% }
        .box_layout .con a:hover .over_con{ display:block;}
        .box_layout .con a .bg_img_txt{ position:absolute; top:0; left:0; padding:20px }
        .box_layout .btn_read_more{ display:block; margin-top:0.5em }
        /*@media (max-width:1400px){*/
        /*.box_layout .con .tit{ font-size:20px }*/
        /*.box_layout .con .cell_tit{ font-size:20px }*/
        /*}*/
        @media (max-width:1280px){
            /*.box_layout .con{ width:auto; height:auto; }*/
            .box_layout .con .tit{ font-size:21px }
            .box_layout .con a:hover .over_con{ display:none !important }
        }
        /*@media (max-width:950px){*/
        /*.box_layout .con .tit{ font-size:20px }*/
        /*.box_layout .con .cell_tit{ font-size:20px }*/
        /*}*/
        @media (max-width:768px){
            .box_layout .cols_2{ width:100% }
            .box_layout .cols_4 .col{ width:50% }
            .box_layout .cols_4 .col_group.col{ width:100% }
            .box_layout .cols_4 .col_group.m_half{ width:50% }
            .box_layout .cols_4 .col_group.m_half .cell{ width:100%; padding-bottom:100% }
            .box_layout .col.expand{ width:100% }
            .box_layout .col.expand .cell{ padding-bottom:50% }
            .box_layout .col.expand .cell img{ float:right }
            .box_layout .col.expand .cell .max_img{ height:auto }
            .box_layout .col.expand .cell .txt{ width:90%; height:90%; padding:5% }
            .box_layout .col.expand a .bg_img_txt{ position:absolute; top:0; left:0 }
            .box_layout .con .tit{ font-size:20px }
            .box_layout .con .cell_tit{ font-size:20px }
        }
        @media (max-width:400px){
            .box_layout .cols_2 .col .cell.long{ padding-bottom:130% }
            .box_layout .cols_4 .col .cell.long{ padding-bottom:130% }
            .box_layout .con{ font-size:13px; line-height:1.3; }
        }
        /*END: box layout */
        /*/////////////////////////////////////////*/

        /*/////////////////////////////////////////*/
        /*BEGIN: bg color */
        @media (max-width:768px){
            .odd_bg_m{ background:#f9f9f9 !important }
            .even_bg_m{ background:#f1f1f1 !important }
        }
        /*END: bg color */
        /*/////////////////////////////////////////*/

        /* ì›¹ì ‘ê·¼ì„± ìˆ˜ì • 20150527 */
        .down_box ul li > a {display:block; color:#282828; float:left; width:100%;}
        .down_box ul li > a:focus, .down_box ul li > a:hover {color:#0071bf;}
        .preview_pic_box .text h5.tit, .box_layout .con h5.tit {font-weight:normal;}
        .down_box ul li.down_detail p {float:none;}</style>
    <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
    <script src="./aboutsamsung.js"></script>
</head>
<body>
<nav class="about_nav sec_lnb on">
    <h2 class="about_tit">회사소개</h2>
    <div class="about_lnb pc">
        <h3>
            <a href="#about_lnb_01" class="lnb_btn_01 selected on">삼성전자 소개 <span class="icon-minus" aria-label="더보기" data-text="닫힘" data-after-text="펼침"><span class="blind">펼침</span></span></a>
        </h3>
        <ul id="about_lnb_01" style="display: block;">
            <li><a href="/sec/aboutsamsung/index.html">Vision 2020</a></li>
            <li><a href="#about_lnb_02_01" class="lnb_btn_02">기업정보<span class="icon-plus" aria-label="더보기" data-text="닫힘" data-after-text="펼침"><span class="blind">펼침</span></span></a>
                <ul id="about_lnb_02_01">
                    <li><a href="/sec/aboutsamsung/movie/companymovie.html">기업홍보영상</a></li>
                    <li><a href="/sec/aboutsamsung/information/globalnetwork/globalnetwork01.html">본사/국내사업장</a></li>
                </ul>
            </li>
            <li><a href="#about_lnb_02_02" class="lnb_btn_02">사업영역<span class="icon-plus" aria-label="더보기" data-text="닫힘" data-after-text="펼침"><span class="blind">펼침</span></span></a>
                <ul id="about_lnb_02_02">
                    <li><a href="/sec/aboutsamsung/samsungelectronics/businessarea.html">Consumer Electronics</a></li>
                    <li><a href="/sec/aboutsamsung/samsungelectronics/businessarea_02.html">IT&amp;Mobile Communications</a></li>
                    <li><a href="/sec/aboutsamsung/samsungelectronics/businessarea_03.html">Device Solutions</a></li>
                </ul>
            </li>
            <li><a href="#about_lnb_02_03" class="lnb_btn_02">연혁<span class="icon-plus" aria-label="더보기" data-text="닫힘" data-after-text="펼침"><span class="blind">펼침</span></span></a>
                <ul id="about_lnb_02_03">
                    <li><a href="/sec/aboutsamsung/history/history_01.html">현재-2005</a></li>
                    <li><a href="/sec/aboutsamsung/history/history_02.html">2004-2000</a></li>
                    <li><a href="/sec/aboutsamsung/history/history_03.html">1999-1997</a></li>
                    <li><a href="/sec/aboutsamsung/history/history_04.html">1996-1994</a></li>
                    <li><a href="/sec/aboutsamsung/history/history_05.html">1993-1990</a></li>
                    <li><a href="/sec/aboutsamsung/history/history_06.html">1989-1980</a></li>
                    <li><a href="/sec/aboutsamsung/history/history_07.html">1979-1969</a></li>
                </ul>
            </li>
            <li><a href="#about_lnb_02_04" class="lnb_btn_02 selected on">임원진<span class="icon-minus" aria-label="더보기" data-text="닫힘" data-after-text="펼침"><span class="blind">펼침</span></span></a>
                <ul id="about_lnb_02_04" style="display: block;">
                    <li><a href="/sec/aboutsamsung/samsungelectronics/executives.html">대표이사</a></li>
                    <li><a href="/sec/aboutsamsung/samsungelectronics/executives_02.html" class="selected on">이사회</a></li>
                </ul>
            </li>
            <li><a href="#about_lnb_02_05" class="lnb_btn_02">기업보고서<span class="icon-plus" aria-label="더보기" data-text="닫힘" data-after-text="펼침"><span class="blind">펼침</span></span></a>
                <ul id="about_lnb_02_05">
                    <li><a href="/sec/aboutsamsung/samsungelectronics/companyreports.html">연차보고서</a></li>
                    <li><a href="/sec/aboutsamsung/samsungelectronics/companyreports_02.html">지속가능경영보고서</a></li>
                </ul>
            </li>
            <li><a href="#about_lnb_02_06" class="lnb_btn_02"> 삼성전자 기업관<span class="icon-plus" aria-label="더보기" data-text="닫힘" data-after-text="펼침"><span class="blind">펼침</span></span></a>
                <ul id="about_lnb_02_06">
                    <li><a href="/sec/sim/index.html">삼성이노베이션뮤지엄</a></li>
                    <li><a href="/sec/dlight/index.html">삼성딜라이트</a></li>
                </ul>

            </li>

            <li><a href="#about_lnb_02_07" class="lnb_btn_02">지속가능경영<span class="icon-plus" aria-label="더보기" data-text="닫힘" data-after-text="펼침"><span class="blind">펼침</span></span></a>
                <ul id="about_lnb_02_07">
                    <li><a href="/sec/aboutsamsung/Sustainability/sustainability.html">Overview</a></li>
                    <li><a href="#about_lnb_02_07_01" class="lnb_btn_03">Citizenship<span class="icon-plus" aria-label="더보기" data-text="닫힘" data-after-text="펼침"><span class="blind">펼침</span></span></a>
                        <ul id="about_lnb_02_07_01">
                            <li><a href="/sec/aboutsamsung/samsungelectronics/corporateresponsibility/whatwecareabout.html">중점사항</a></li>
                            <li><a href="/sec/aboutsamsung/samsungelectronics/corporateresponsibility/education.html">교육</a></li>

                            <li><a href="/sec/aboutsamsung/samsungelectronics/corporateresponsibility/employmentcommunity.html">고용과 지역사회</a></li>
                            <!-- <li><a href="/sec/aboutsamsung/samsungelectronics/corporateresponsibility/environment.html">환경</a></li> -->
                            <li><a href="/sec/aboutsamsung/samsungelectronics/corporateresponsibility/healthmedical.html">의료보건</a></li>
                            <li><a href="#about_lnb_02_07_01_01" class="lnb_btn_04">국내주요활동<span class="icon-plus" aria-label="더보기" data-text="닫힘" data-after-text="펼침"><span class="blind">펼침</span></span></a>
                                <ul id="about_lnb_02_07_01_01">
                                    <li><a href="/sec/aboutsamsung/social/overview/overview.html">Overview</a></li>
                                    <li><a href="/sec/aboutsamsung/social/education.html">교육기부</a></li>
                                    <li><a href="/sec/aboutsamsung/social/technology.html">착한기술</a></li>
                                    <li><a href="/sec/aboutsamsung/social/support.html">해외지원</a></li>
                                    <li><a href="/sec/aboutsamsung/social/local.html">지역사회</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li><a href="/sec/aboutsamsung/Sustainability/environment.html">Environment</a></li>
                    <li><a href="/sec/aboutsamsung/Sustainability/appendices.html">Business Conduct Guidelines 2016</a></li>
                </ul>
            </li>
            <li><a href="/sec/aboutsamsung/samsungelectronics/partners.html">파트너</a></li>
            <li class="last"><a href="/sec/aboutsamsung/careers/intro.html" target="_blank" title="새 창 열림">채용 <span><img src="/sec/aboutsamsung/common/img/common/icon_out_link.png" alt=""></span></a></li>
        </ul>
    </div>
    <div class="about_quick">
        <ul>
            <li class="bg_01">
                <a href="http://www.samsung.com/global/university/kr/home.html" target="_blank" title="새 창 열림">
                    <span class="br">Samsung University </span>Relations
                    <span class="icon-link-play icon" aria-label="read more"><span class="blind">바로가기</span></span>
                </a>
            </li>
            <li class="bg_02">
                <a href="http://www.design.samsung.com/" target="_blank" title="새 창 열림">
                    <span class="br">Samsung </span>Design Website
                    <span class="icon-link-play icon" aria-label="read more"><span class="blind">바로가기</span></span>
                </a>
            </li>
        </ul>
    </div>
</nav>
</body>
</html>