<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{ margin: 0; padding: 0;}
        .select-ui{ position: absolute; left: 40px; top: 40px; margin-left: 0; width: 400px; padding-bottom: 10px; }
        .tit a { z-index: 10; position: relative; display: block; height: 32px; line-height: 32px; color: #567567;  text-decoration: none; padding-left: 20px; background: url('http://cfile7.uf.tistory.com/image/2225203756944C371A093B') no-repeat 95% 50%;}
        .tit a span{ display: inline-block;color:#7ee7ee; width: 71px; text-align: center; line-height: 59px; border-left:1px solid #000;}
        .select-ui a.on {
            background: url('http://cfile27.uf.tistory.com/image/26242F3756944C39246B9D') no-repeat 95% 50%;
        }
        .tit a em{font-style: normal;}
        ul{ z-index: 999; display: none; position: absolute; width: 400px; overflow: hidden; left: 0; background: #377377; }
        ul li:hover{ background: #5b6fad;}
        ul li:first-child{ border-top:0 none;}
        ul li a{
            display: block;color:#fff;
            font-size: 14px;
            text-decoration: none;
            line-height: 32px;
            margin-left: 20px;}
    </style>
    <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
</head>
<body>
<div class="select-ui li-slt">
    <div class="tit">
        <a href="#select-list"><em data="0">선택해주세요</em></a>
    </div>
    <ul id="select-list">
        <li><a href="#none">선택할내용_01</a></li>
        <li><a href="#none">선택할내용_02</a></li>
        <li><a href="#none">선택할내용_03</a></li>
        <li><a href="#none">선택할내용_04</a></li>
        <li><a href="#none">선택할내용_05</a></li>
    </ul>
</div>
<script>
    !!(function(global, $){

        $.extend($.fn,{
            selectUi :function(opts){
                        $.fn.selectUi.defaults={
                            showToTop :false, // 리스트 위치
                            arrow : true,// 화살표 활성화
                            duration : 100,
                            listDuration : 200,
                            listItems : 5,// 리스트 항목 보여질 갯수수
                            listWid : false,// 리스트 width 값이 클때 true로 설정 후 아래의 listWidVal 값으로 width 설정 (두가지 옵션은 셋트임)
                            listWidVal : 200
                        };

                return this.each(function(){

                    opts  = $.extend({}, $.fn.selectUi.defaults, opts || {});

                    var _self = $(this),
                            target = _self.find('.tit > a'),
                            list = _self.find('ul'),
                            item = list.find('li > a');

                    function  listHide(drt){
                        list.slideUp(drt);
                    }

                    function rmClass(){
                        if(opts.arrow) target.removeClass('on');
                    }

                    $(document).on('click', '.tit a', function(){
                        if(list.is(':hidden')){
                            list.slideDown(opts.duration);
                            var liHeight = list.find('li a').outerHeight(true);
                            list.css({'max-height':(liHeight * opts.listItems)+ 100});
                            if(opts.arrow){
                                $(this).addClass('on');
                            }
                        }else{
                            listHide(opts.duration);
                            rmClass();
                        }
                        return false;
                    });

                    $(document).on('click','#select-list li a',function(){
                        listHide(opts.listDuration);
                        var clkText = $(this).html();
                        target.html(clkText);
                        rmClass();
                        return false;
                    });

                    opts.showToTop ? list.css({bottom: 33}) : list.css({top: 32});

                    if(opts.listWid) list.css({width: opts.listWidVal});

                    _self.on({'mouseleave':function(){
                        listHide(opts.duration);
                        rmClass();
                    }});
                });
            }
        });

        $('.li-slt').selectUi({
            listItems : 10
        });

    })(window,window.jQuery);
</script>
</body>
</html>